{
  "name": "Budeme Prochazkovi",
  "short_name": "budeme-prochazkovi",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "gcm_sender_id": "103953800507",
  "theme_color": "#047857",
  "background_color": "#047857"
}